<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_fav_film_image">

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:id="@+id/fav_film_progress_bar"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="68dp"
            android:id="@+id/fav_film_image"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/layout_fav_film_image"
        android:layout_toEndOf="@+id/layout_fav_film_image"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/fav_film_bin"
            android:src="@mipmap/delete_item"
            android:layout_marginRight="28dp"
            android:layout_marginEnd="28dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/fav_film_title"
            tools:text="111111111111111111111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/fav_film_bin"
            android:layout_toStartOf="@+id/fav_film_bin" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_below="@id/fav_film_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fav_film_release"
            android:textColor="@color/colorSecondaryText"
            tools:text="111111111111"
            android:textSize="11sp"
            android:layout_toLeftOf="@+id/fav_film_bin"
            android:layout_toStartOf="@+id/fav_film_bin" />




    </RelativeLayout>


</RelativeLayout>