<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_image">


                <ProgressBar
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/poster_progress_bar"
                    android:visibility="invisible"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/poster"
                    android:layout_centerHorizontal="true"
                    tools:src="@mipmap/star"
                    android:adjustViewBounds="true"/>

            </RelativeLayout>
        


            <TextView
                android:gravity="center"
                android:id="@+id/tagline"
                android:textStyle="bold"
                android:layout_below="@id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="11111111111111"/>


            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_below="@id/tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_runtime"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_runtime"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/runtime"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="11111"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/runtime"/>
            </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_popularity"
            android:layout_below="@id/layout_runtime"
            android:layout_alignLeft="@+id/layout_runtime"
            android:layout_alignStart="@+id/layout_runtime">

            <ImageView
                android:id="@+id/img_popularity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/popularity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="111111"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/popularity"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_popularity"
            android:id="@+id/overview"
            tools:text="11111111111111111"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_budget"
            android:layout_alignTop="@+id/layout_runtime"
            android:layout_alignRight="@+id/overview"
            android:layout_alignEnd="@+id/overview">

            <ImageView
                android:id="@+id/img_budget"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/budget"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11111"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/budget"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_adult"
            android:layout_above="@+id/overview"
            android:layout_alignRight="@+id/layout_budget"
            android:layout_alignEnd="@+id/layout_budget">

            <ImageView
                android:id="@+id/img_adult"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/adult"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="111111"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/adult"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>